# WanderPlan

./: README.md  SHARING_FEATURE.md  TECHNICAL_DOCUMENTATION.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mobiledegreefinalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobiledegreefinalproject/: AddActivityActivity.java  AddTripActivity.java  BaseActivity.java  BudgetFragment.java  DataRetrievalService.java  DataSyncService.java  DeleteDialogHelper.java  EmailVerificationActivity.java  FirebaseDataHelper.java  FirebaseDebugHelper.java  FirebaseTestActivity.java  ForgotPasswordActivity.java  HomeFragment.java  InfoPanelManager.java  LoginActivity.java  MainActivity.java  OnboardingActivity.java  PasswordResetTestActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsFragment.java  SplashActivity.java  SuccessDialogHelper.java  SyncPreferences.java  ThemeManager.java  TripDetailActivity.java  TripsFragment.java  UserManager.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: bg_button_primary.xml  bg_gradient_primary.xml  bg_rounded_card.xml  bottom_nav_background.xml  ic_accommodation.xml  ic_add.xml  ic_arrow_back.xml  ic_budget.xml  ic_delete.xml  ic_edit.xml  ic_food.xml  ic_home.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_settings.xml  ic_share.xml  ic_shopping.xml  ic_transport.xml  ic_trips.xml  ic_visibility.xml  ic_visibility_off.xml  tab_selector.xml  timeline_dot.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_trip.xml  activity_email_verification.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_password_reset_test.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_trip_detail.xml  dialog_backup_complete.xml  dialog_delete_confirmation.xml  dialog_success_animation.xml  dialog_theme_selection.xml  fragment_budget.xml  fragment_home.xml  fragment_settings.xml  fragment_trips.xml  info_panel_strip.xml  item_expense_modern.xml  item_onboarding.xml  item_timeline_activity.xml  item_timeline_day.xml  item_trip.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  trip_detail_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
